templates/login.jade
extends base
block content
  .row
    form(name='sendin' action='$(link-login-only)' method='post').col.s12
      $(if error)
      .alert.alert-danger $(error)
      $(endif)
      input(type='hidden' name='dst' value='{{homePage}}')
      input(type='hidden' name='popup' value='false')
      .form-group
        label(for='username') Usuário
        input(type='text' id='username' name='username' placeholder='Usuário' value='$(username)').form-control
      .form-group
        label(for='password') Senha
        input(type='password' id='password' name='password' placeholder='Senha').form-control
      button(type="submit" class="btn btn-primary") Conectar

templates/login.html
{% extends '_base.html' %}
{% block content %}
  <div class="row">
    <form name="sendin" action="$(link-login-only)" method="post" class="col s12">
      $(if error)
      <div class="alert alert-danger" role="alert">$(error)</div>
      $(endif)
      <input type="hidden" name="dst" value="{{homePage}}">
      <input type="hidden" name="popup" value="false" />
      <div class="form-group">
        <label for="username">Usuário</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Password" value="$(username)">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary">Conectar</Button>
    </form>
  </div>
{% endblock %}
